# PowerDMS-Zomato-Api-Integration-Demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/powerdms/forkspoon/: DMSApplication.java
app/src/main/java/powerdms/forkspoon/api/: IResponseObject.java  ServiceGenerator.java  ZomatoAPI.java
app/src/main/java/powerdms/forkspoon/api/task/: CategoryTask.java  CityTask.java  CuisineTask.java  EstablishmentTask.java  RestaurantTask.java
app/src/main/java/powerdms/forkspoon/data/: AppDatabaseHelper.java  AppDatabaseManager.java
app/src/main/java/powerdms/forkspoon/data/dao/: AbstractDAO.java  IOperationDAO.java  RestaurantDAO.java
app/src/main/java/powerdms/forkspoon/helper/geolocation/: Geolocation.java  GeolocationListener.java
app/src/main/java/powerdms/forkspoon/helper/log/: Log.java  LogCat.java  LogManager.java
app/src/main/java/powerdms/forkspoon/helper/manager/: ConfigurationManager.java
app/src/main/java/powerdms/forkspoon/helper/util/: FontTypefaceUtils.java  LocationUtility.java  Tools.java
app/src/main/java/powerdms/forkspoon/model/common/category/: Categories.java  CategoriesResp.java  Category.java
app/src/main/java/powerdms/forkspoon/model/common/city/: CitiesResp.java  City.java
app/src/main/java/powerdms/forkspoon/model/location/: Location.java  LocationResp.java
app/src/main/java/powerdms/forkspoon/view/activity/: ActivityRestaurantDetails.java  MainActivity.java  RuntimePermissionsActivity.java
app/src/main/java/powerdms/forkspoon/view/adapter/: CategoriesAdapter.java  CitiesAdapter.java  ConnectionAdapter.java  EmptyAdapter.java  FavoriteRestaurantAdapter.java  NearbyRestaurantAdapter.java  OnItemClickListener.java  OnLoadMoreListener.java  RestaurantAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/powerdms/forkspoon/view/fragment/: FavoriteRestaurantFragment.java  NearbyRestaurantFragment.java  RestaurantAddressFragment.java  RestaurantFragment.java  RestaurantInformationFragment.java
app/src/main/java/powerdms/forkspoon/view/viewholder/: CategoryVH.java  CityVH.java  ConnectionVH.java  EmptyVH.java  LoadingVH.java  RestaurantVH.java
app/src/main/res/drawable/: btn_selected.xml  btn_selector.xml  ratingbar_small.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_details.xml  nav_header_main.xml  row_city.xml  row_common.xml  row_loading.xml  row_restaurant.xml  view_address.xml  view_empty.xml  view_error.xml  view_information.xml  view_main_containers.xml  view_main_containers_ws.xml  view_no_connection.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+36 files in other folders)
