apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "powerdms.forkspoon"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            def fileName = file.name.replace(".apk", "powerdms-v" + versionName + "-c" + versionCode + ".apk")
            output.outputFile = new File(file.parentFile, fileName)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "zomato_api_key", '"d98685835886df189f9ffeb2aab7afa4"'
            buildConfigField "String", "zomato_api_endpoint", '"https://developers.zomato.com/api/v2.1/"'
        }
        debug {
            buildConfigField "String", "zomato_api_key", '"d98685835886df189f9ffeb2aab7afa4"'
            buildConfigField "String", "zomato_api_endpoint", '"https://developers.zomato.com/api/v2.1/"'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/ormlite-android-4.47.jar')
    compile files('libs/ormlite-core-4.47.jar')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /**
     * Android Design
     **/

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'

    /**
     * API
     **/

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    
    /**
     * Util
     * */

    compile 'com.orhanobut:logger:1.10'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.ss.bannerslider:bannerslider:1.6.1'

    /**
     * Maps
     * */
    compile 'com.google.android.gms:play-services-places:10.2.4'
}
